
Quy tắc đặt tên ---------------------------------------------
    -> Screen: Tên + Screen
    -> Widget: Wdg + tên
    -> Class con: tên class cha + tên

---------------------------------------------


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Khởi động ứng dụng~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

splash_screen -> main_screen

-------------------------------------------------------------------
HOME SCREEN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Row 1 - Ảnh và thông tinh
    Row 2 - Học tập
    Row 3 -
    Row 4 -

-------------------------------------------------------------
QUIZZ SCREEN~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Họat động:
    MenuScreen -> Dialog -> Button học bài -> QuizzScreen

Mô tả:
    QuizzScreen
    .vocabulary: Tạo tự động dựa trên danh sách từ vựng
    .sentence: Tạo tự động dựa trên danh sách câu

--------------------------------------------------------------

